{
  "name": "densuke-helper",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.server.ts",
    "start": "npm run dev",
    "debug": "webpack-dev-server --config webpack.config.ts",
    "build": "webpack",
    "build:production": "cross-env NODE_ENV=production webpack --config webpack.config.production.ts",
    "start:production": "npm run clean && build:production && serve dist",
    "ts-run": "ts-node -r tsconfig-paths/register",
    "clean": "rm -rf ./dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:reismannnr2/lessheet-client.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@holiday-jp/holiday_jp": "^2.2.3",
    "@reismannnr2/observable-state": "^0.1.1",
    "@reismannnr2/react-observable-state-hooks": "^0.1.0",
    "date-fns": "^2.16.1",
    "react": "^16.13.1",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-flip-move": "^3.0.4",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.0-rc.2",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/date-fns": "^2.6.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "react-hot-loader": "^4.13.0",
    "serve": "^11.3.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "^src/(.+)": "<rootDir>/src/$1",
      "^tests/(.+)": "<rootDir>/tests/$1"
    },
    "testMatch": [
      "**/tests/**/*.test.ts",
      "**/tests/**/*.test.tsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
